.App{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.title-page{
    text-align: center;
    font-size: 20px;
    font-style: italic;
    margin: 50px auto 0;
    background: #FFF;
    width: 500px;
    border-radius: 20px;
    padding: 15px;

    h1{
        color: #6e67e9;
    }
    span{
        font-weight: 500;
        font-style: normal;
    }
}

.container-grid{
    margin: 80px 100px;
    background: #FFF;
    border-radius: 6px;
    width: 1000px;
    min-height: 100px;
    display: grid;
    
    .grid{
        margin: 40px 0 40px; 
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: minmax(490px, auto);
        justify-content: center;
    }
    .container-card{
        width: 200px;
        min-height: 500px;
        border: 2px solid rgb(146, 146, 146);
        border-radius: 6px;
        margin: 10px 0 10px;
        h2{
            overflow-wrap: break-word;
            overflow: hidden;
        }
        }
    .container-img{
        width: 100%;
        height: 40%;
        padding: 5px;
        background: rgb(195, 196, 207);
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .description-card{
        padding: 10px 20px;
        .title-card{
            display: flex;
            gap: 12px;
        }
        .btn-edit{
            font-size: 20px;
        }
        .section-price{
            display: flex;
            gap: 10px;
            margin-top: 10px;
           .ammountItems{
                width: 30px;
                height: 18px;
            }
            .price{
                display: block;
                font-weight: 700;
            }
            button{
                background: #6e67e9;
                width: 100px;
                color: #FFF;
                font-weight: 600;
                border-radius: 12px;

                &:hover{
                    background: rgb(182, 187, 255)
                }
            }

        }
        p{
            font-size: 13px;
            margin-top: 4px;
            overflow-wrap: break-word;
            overflow: hidden;
        }
    }
    .end-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        button{
            background: #6e67e9;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            color: #FFF;

            &:hover{
                background: rgb(182, 187, 255)
            }
        }
    }
}

@media (max-width: 912px) {
    .container-grid{
        width: 600px;
        .grid{
            grid-template-columns: 200px 200px;
            grid-template-rows: 492px 492px 492px 492px
        }
        
    }
}
@media (max-width: 600px){
    .title-page{
        width: 400px;
    }
    .container-grid{
        width: 400px;
        .grid{
            grid-template-columns: 200px;
        }
    }
}
@media (max-width: 490px){
    .title-page{
        width: 290px;
    }
    .container-grid{
        width: 290px;
        .grid{
            grid-template-columns: 200px;
        }
    }
    
}

